[pytest]
addopts = -s
markers =
    smoke
    smoke_update
    smoke_delete
    cmdb
testpaths =
    test_case/cmp_compute
    test_case/network_resource
    test_case/business_management
    test_case/cmdb
    test_case/system_management
;
;python_files = test_*.py
;
;python_functions = test_*
